# WarrantyTracker

./: Form1.Designer.cs  Form1.cs  LICENSE  LamarSQL.session.sql  Program.cs  README.md  WarrantyAPP.docx  WarrantyTracker.csproj  WarrantyTracker.sln  appsettings.json
Data/: DataVerification.cs  WarrantyContext.cs
Forms/: Main.cs
Models/: MaintenanceRequest.cs  Product.cs  ProductModel.cs  PurchaseItem.cs  Warranty.cs
Scripts/: Schema.sql
